<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
     font-family: "Work Sans", sans-serif;
}

h1{
    font-family: "Kaushan Script", cursive;
    font-weight: 900;
}

h2{
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    font-size: 1em;
}
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid illum debitis atque quos eius tempora quia maiores id consequatur officia quo, beatae dolores voluptatem ex fugiat esse rem eligendi expedita?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, nam tempora quae eum veniam corporis, iure laudantium, necessitatibus ipsam sit ipsum officia deleniti molestiae saepe. Nisi nobis ipsum ad quaerat?</p>
</body>
</html>