<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
          font-family:Arial, Helvetica, sans-serif;
          /*
            h1,h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        Medidas Absolutas: cm, mm, in, px, pt, pc

        Medidas Relativas: em, ex, rem, vw, vh, %
         Medidas oficiais 16px geralmente = 1em
        weight= Peso da fonte, width, heigth*/
        /*lighter, normal, bold, bolder */
            font-size: 1em;
            
        }   
        
        h1{
             /* shorthand font
           font-weight: 900;
            font-style: italic;
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            Ordem do shorthand: font-style - font weight - fpnt size - font family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis nulla officiis impedit fugit debitis repudiandae atque explicabo doloribus corrupti. Animi, eos! Recusandae, commodi quidem ratione nesciunt iusto voluptas minima rerum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laboriosam asperiores repellat nesciunt molestiae fuga magni accusantium vel natus vitae reprehenderit ratione soluta provident, quas ipsam eveniet expedita perferendis quibusdam!</p>
</body>
</html>